# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/fams
MONGO_DB_NAME=fams

# JWT Secret
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=30d

# Server Configuration
PORT=3000
NODE_ENV=development

REFRESH_TOKEN_SECRET=fams_refresh_token_secure_and_long_different_random_string_456
REFRESH_TOKEN_EXPIRE=10d
