REACT_APP_API_PRODUCTION=https://api.example.com
REACT_APP_API_DEV=https://api.example.com
REACT_APP_AUTHTOKEN =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJhZG1pbiIsImlhdCI6MTc0NDUzNzg0MCwiZXhwIjo0OTAwMjk3ODQwfQ.ZPf-PIQZI8N-FiN3vR7bTGVELwKI5O0wNgs-VBy4mqc
