# API endpoints - sử dụng HTTPS cho bảo mật
REACT_APP_API_URL=http://fams.io.vn/api
REACT_APP_API_NODEJS=http://fams.io.vn/api-nodejs
REACT_APP_API_PYTHON=http://fams.io.vn/api-python
REACT_APP_API_PRODUCTION=http://fams.io.vn/api
REACT_APP_API_DEV=http://fams.io.vn/api

# Token JWT cho xác thực
REACT_APP_AUTHTOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJhZG1pbiIsImlhdCI6MTc0NDUzNzg0MCwiZXhwIjo0OTAwMjk3ODQwfQ.ZPf-PIQZI8N-FiN3vR7bTGVELwKI5O0wNgs-VBy4mqc

# Môi trường
NODE_ENV=development